@media screen and (min-width: 480px) {
    .container {
        max-width: 428px;
        padding: 0;
    }

.logotype {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

    .list-photo {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/Dark-bg-mob-2x.jpg);
            }
        }
      }
      
    .section-list-element {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        gap: 24px;
        row-gap: 24px;
    }


    .section-text{
    padding: 96px 0 24px;
}

    
.text-elements {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #434455;
}

.list-items {
    padding-bottom: 72px;
}


        .header-container {
        width: 100%;
        display: flex;
        align-items: center;
        }
    
          .section-link-element {
              width: calc((100% - 24px) / 2);
              height: 88px;
    
          }

          .team-social-last {
            display: flex;
            justify-content: center;
            gap: 56px;
            padding-bottom: 32px;
            padding-top: 48px;
            visibility: unset;
          }

          .team-social-list {
             display: flex;
            justify-content: center;
            gap: 16px;
            padding-bottom: 32px;
          }

          .contact-form-input {
        min-width: 398px;
        height: 40px;
        background-color: transparent;
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        border-radius: 4px;
        padding-left: 8px;
        outline: none;
        opacity: 0.3;
        font-size: 12px;
         }
          
       .menu {
       display: none;
   }

   .menu-none {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 20px;
   }

.contacts-address {
    display: none;
}
   .address-none {
    margin-left: auto;
    display: flex;
    justify-content: center;
   }

   .address-link-none{
  display: flex;
  margin-top: 40px;
   }

   body {
    font-weight: 700;
    font-size: 36px;
   }

   .adress{
    font-weight: 500;
    font-size: 20px;
   }

   .menu-item {
       margin-bottom: 40px;
   }

   .paragraph-elements {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        margin-bottom: 8px;
   }

   .header-nav-wrap {
       background-color: #FFFFFF;
       width: 100%;
       height: 100vh;
       position: absolute;
       top: 0;
       right: 0;
       padding: 24px 24px 24px 40px;
       z-index: 999;
       transform: translateX(100%);
   }

   .header-nav-wrap.is-open {
    transform: translateX(0%);
   }

   
   .text-out-team {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        padding-bottom: 72px;
   }

   .header-btn-mobile-close {
       display: block;
       width: 24px;
       height: 24px;
       margin-left: auto;
   }

   .header-btn-mobile{
    position: absolute;
    top: 12px;
    right: 16px;
}

.icon-header-btn{
    
}

.header-btn-mobile-close {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.25s cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width:480px) and (max-width: 767px) {
    .container-sm {
        max-width: 264px;
        display: flex;
        flex-direction: column;    
    }

        .footer-content {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        width: 264px;
        margin-left: 80px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #F4F4FD;
       }
}


     .list-iteam {
        width: 100%;
     }

        .social-media-title {
        margin-top: 72px;
}