@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .section-team {
        padding-bottom: 96px;
        padding-top: 96px;
    }

    .images-team {
        width: calc((100% - 24px) / 2)
    }

        .footer-logotype {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
    margin-bottom: 16px;
    margin-left: 0;
    }

    .footer-content {
        font-weight: 400;
        color: #E7E9FC;
        width: 264px;
        margin-left: 0px;
   }

   .title-text-footer {
       font-family: 'Roboto';
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #FFFFFF;
       margin-bottom: 16px;
       margin-left: 0px;
   }
   .social-foter-list {
       display: flex;
       gap: 16px;
       margin-left: 0px;
   }

   .contact-form {
       display: flex;
   }

   .contact-form-input {
       min-width: 264px;
       height: 40px;
       background-color: transparent;
       border: 1px solid #FFFFFF;
       color: #FFFFFF;
       border-radius: 4px;
       padding-left: 8px;
       outline: none;
   }

   .section-list-element {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       padding: 0px;
       gap: 24px;
   }

   .section-link-element {
       width: 168px;
       width: calc((100% - 48px)  / 3);
       height: 88px;

   }

   .address-list {
    display: block;
   }

   .menu-link {
       color: #2E2F42;
       position: relative;
       transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
   }

   .menu-link.active::after {
       content: "";
       width: 100%;
       height: 4px;
       background-color: #404BBF;
       border-radius: 2px;
       position: absolute;
       left: 0;
       bottom: -29px;
   }

   .menu {
       display: flex;
       gap: 40px;
       margin-left: 30px;
   }

   .list-two {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       column-gap: 24px;
       row-gap: 72px;
   }

    @media (min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
           url(../images/Dark-bg-tab-2x.jpg);
    }
    }
}

@media screen and (min-width: 768px),(max-width: 1199px) {
       .list-items {
       width: calc((100% - 24px) / 2);
   }
}